<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Form</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        /* static/css/styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: whitesmoke; /* Semi-transparent purple */
}

.navbar {
    background-color: #bb8c94 !important; /* Uniform color for the navbar */
    border: none;
    height: 60px;
}

.navbar-brand, .navbar-nav > li > a {
    color: #fff !important;
    font-size: 25px;
    padding: 18px 15px;
    text-decoration: none;
}
.navbar .navbar-nav > li > a {
    font-size: 18px;
    padding: 16 15px; /* Horizontal padding only */
}
.navbar-brand:hover,
.navbar-nav > li > a:hover {
    color: #fff !important; /* Keep the same color on hover */
    background-color: transparent !important; /* No background color change */
    text-decoration: none !important; /* No underline or style change */
}
.container {
    max-width: 800px;
    margin: 100px auto;
    padding: 20px;
    background: #f7dfdf; /* Semi-transparent pastel purple */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

input[type="text"], textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #bb8c94;
    border-radius: 4px;
    background-color: white;
}

input[type="submit"] {
    background-color: #bb8c94;
    color: black;
    border: none;
    padding: 10px 15px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    width: 100%;
}

    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-fixed-top custom-navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'index' %}">Resume Builder</a>
        </div>
        <div class="collapse navbar-collapse" id="mainNavBar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{% url 'index' %}">Home</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                {% else %}
                    <li><a href="{% url 'register' %}"><span class="glyphicon glyphicon-user"></span> Sign up</a></li>
                    <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Log in</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <h1 style="color: #bb8c94; text-align: center;">Resume Builder</h1>

    <form method="POST">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" required>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>

        <label for="linkedin">LinkedIn:</label>
        <input type="text" id="linkedin" name="linkedin">

        <label for="github">GitHub:</label>
        <input type="text" id="github" name="github">

        <label for="location">Location:</label>
        <input type="text" id="location" name="location">

        <label for="objective">Objective:</label>
        <textarea id="objective" name="objective" rows="4"></textarea>

        <label for="education">Education:</label>
        <textarea id="education" name="education" rows="2"></textarea>

        <label for="skills">Skills:</label>
        <textarea id="skills" name="skills" rows="2"></textarea>

        <label for="experience">Internship:</label>
        <textarea id="experience" name="experience" rows="2"></textarea>

        <label for="projects">Projects:</label>
        <textarea id="projects" name="projects" rows="2"></textarea>

        <label for="activities">Extra-Curricular Activities:</label>
        <textarea id="activities" name="activities" rows="2"></textarea>

        <div style="text-align: center;">
            <input type="submit" value="Generate Resume">
        </div>
    </form>
</div>

</body>
</html>
