{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>

    <!-- Bootstrap and Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('{% static "images/mp2.jpeg" %}');
            background-size: 17%;
            background-position: center 63.9%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333;
        }

        /* Navbar Styles */
        .navbar {
            background-color: #bb8c94 !important;
            border: none;
            height: 60px;
        }

        .navbar-brand,
        .navbar-nav > li > a {
            color: white !important;
            font-size: 22px;
            padding: 18px 15px;
        }

        /* Disable hover for links */
        .navbar-brand:hover,
        .navbar-nav > li > a:hover {
            color: white !important;
            background-color: transparent !important;
        }

        /* Button Customization */
        .btn-custom {
            background-color: #bb8c94;
            color: white;
            border: 1px solid #bb8c94;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 30px;
            text-decoration: none;
        }

        .btn-custom:hover {
            background-color: #a97b84;
            border-color: #a97b84;
        }

        /* Container for content */
        .row {
            margin-top: 120px;
        }
    </style>
</head>

<body class="container-fluid">
<header class="row">
    <!-- Navbar -->
    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'index' %}">Resume Builder</a>
            </div>
            <div class="collapse navbar-collapse" id="mainNavBar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{% url 'index' %}">Home</a></li>
                    {% if user.is_authenticated %}
                        <li><a href="{% url 'logout' %}">Logout</a></li>
                    {% else %}
                        <li><a href="{% url 'register' %}">Sign up</a></li>
                        <li><a href="{% url 'login' %}">Log in</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="row">
    {% block start %}
    {% if user.is_authenticated %}
        <center><h1>Welcome back, {{ user.username }}!</h1></center>
        <p class="text-center">
            <a href="{% url 'form' %}" class="btn btn-custom">Let's Build the Resume...</a>
        </p>
    {% else %}
        <center><h1>RESUME BUILDER</h1></center>
        <p class="text-center">
            <a href="{% url 'form' %}" class="btn btn-custom">Let's Build the Resume...</a>
        </p>
    {% endif %}
    {% endblock %}
</div>

</body>
</html>
