{% extends "resume_builder/index.html" %}
{% load crispy_forms_tags %}
{% block start %}

<div class="content-section col-md-6 col-md-offset-3" style="background-color:white; padding: 8px; margin-top: -100px; border-radius: 10px; 
    box-shadow: 0px 4px 6px rgba(187, 140, 148, 0.6);">
    <center>
        <form method="POST" style="border: 1px solid black; margin: 3%; padding:8%; border-radius:1%;">
            {% csrf_token %}
            <fieldset class="form-group">
                {{ form|crispy }}
            </fieldset>
            <center>
                <button style="background: #bb8c94; font-size: 1.8rem; padding:1%;" class="btn btn-outline-info" type="submit">
                    <span class="glyphicon glyphicon-log-in"></span> Login
                </button>
            </center>
            <br />
            <sub style="text-align: left;">
                <a href="{% url 'register' %}" style="text-decoration: none; color: #bb8c94; padding:2%; cursor:pointer; margin-right:2%;">Don't have an account? Sign up</a>
            </sub>
        </form>
    </center>
</div>

{% endblock %}
