{% extends "resume_builder/index.html" %}
{% load crispy_forms_tags %}
{% block start %}

<div class="content-section col-md-6 col-md-offset-3" style="background-color:white; padding: 10px; margin-top: -150px; border-radius: 5px; 
    box-shadow: 0px 4px 6px rgba(187, 140, 148, 0.6);">
    <form method="POST" style="border: 1px solid black; margin: 2%; padding:1%; border-radius:1%;">
        {% csrf_token %}
        <fieldset class="form-group">
            {{ form|crispy }}
        </fieldset>
        <center>
            <button style="background: #bb8c94; padding:2%; font-size: 1.8rem; color:white;" class="btn btn-outline-info" type="submit">
                <span class="glyphicon glyphicon-check"></span> Sign Up
            </button>
        </center>
        <br />
        <sub>
            <a href="{% url 'login' %}" style="text-decoration: none; font-size: 18px; color: #bb8c94; padding:3%; cursor:pointer; ">
                Already have an account?
            </a>
        </sub>
    </form>
</div>

{% endblock %}
