<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translator with Speech</title>
    <style>
        /* Default Light Mode */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fc; /* Light background */
            color: #333; /* Dark text */
            margin: 0;
            padding: 0;
            transition: all 0.3s ease;
            scrollbar-width: none;
            overflow-y: scroll;
        }

        body::-webkit-scrollbar {
        display: none; /* Hides the scrollbar */
    }
        h1 {
            text-align: center;
            font-size: 2rem;
            color: #007BFF;
            margin-bottom: 30px;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            background-color: white; /* Light container */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .input-section {
            margin-bottom: 30px;
        }

        textarea {
            width: 100%;
            height: 120px;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
            resize: none;
        }

        select {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
            background-color: #fff;
        }

        button {
            width: 100%;
            padding: 14px;
            font-size: 18px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .output-section {
            margin-top: 30px;
            background-color: #f9f9f9; /* Light background */
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        .output-section h4 {
            margin-bottom: 10px;
            font-size: 1.2rem;
            color: #333;
        }

        .output-section p {
            font-size: 16px;
            color: #555;
        }

        audio {
            width: 100%;
            margin-top: 15px;
            border-radius: 8px;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-top: 20px;
            font-size: 1rem;
        }

        /* Dark Mode Styles */
        .dark-mode {
            background-color: #2e2e2e; /* Dark body background */
            color: #fff; /* Light text */
        }

        .dark-mode h1 {
            color: #00bcd4;
        }

        .dark-mode .container {
            background-color: #3a3a3a; /* Dark container */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        }

        .dark-mode textarea {
            background-color: #555; /* Dark textarea */
            color: #fff;
            border: 1px solid #444;
        }

        .dark-mode select {
            background-color: #555; /* Dark select */
            color: white;
            border: 1px solid #444;
        }

        .dark-mode button {
            background-color: #00bcd4; /* Dark button */
            color: white;
        }

        .dark-mode button:hover {
            background-color: #444; /* Dark hover effect */
        }

        .dark-mode .output-section {
            background-color: #444; /* Dark output section */
            border: 1px solid #666;
        }

        .dark-mode .output-section h4,
        .dark-mode .output-section p {
            color: white;
        }

        .dark-mode .error-message {
            color: lightcoral;
        }

        /* Dark Mode Label */
        .dark-mode-label {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            margin-bottom: 20px;
            gap: 10px; /* Adds spacing between text and slider */
        }

        /* Custom Toggle Switch */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #00bcd4;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        /* Media Queries for Mobile Devices */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 1.5rem;
            }

            button {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text Translator with Speech</h1>
        
        <!-- Dark Mode Toggle -->
        <label for="dark-mode-toggle" class="dark-mode-label">
            Dark Mode
            <label class="switch">
                <input type="checkbox" id="dark-mode-toggle">
                <span class="slider"></span>
            </label>
        </label>

        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="input-section">
                <textarea name="text" placeholder="Enter text to translate..." required></textarea>
                <select name="language" required>
                    <option value="" disabled selected>Select Language</option>
                    {% for code, lang in languages.items %}
                        <option value="{{ code }}">{{ lang }}</option>
                    {% endfor %}
                </select>
                <button type="submit">Translate & Speak</button>
            </div>
        </form>
        
        {% if translated_text %}
            <div class="output-section">
                <h4>Translated Text:</h4>
                <p>{{ translated_text }}</p>
        
                {% if audio_file_url %}
                    <h4>Listen to Translation:</h4>
                    <audio controls>
                        <source src="{{ audio_file_url }}" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                {% endif %}
            </div>
        {% endif %}
        
        {% if error_message %}
            <div class="error-message">
                <p>{{ error_message }}</p>
            </div>
        {% endif %}
    </div>

    <script>
        const themeToggle = document.getElementById('dark-mode-toggle');
        
        // Check if dark mode is saved in localStorage
        if (localStorage.getItem('theme') === 'dark') {
            document.body.classList.add('dark-mode');
            themeToggle.checked = true;
        }

        // Toggle dark mode on checkbox change
        themeToggle.addEventListener('change', function() {
            if (themeToggle.checked) {
                document.body.classList.add('dark-mode');
                localStorage.setItem('theme', 'dark');  // Save theme preference
            } else {
                document.body.classList.remove('dark-mode');
                localStorage.setItem('theme', 'light');  // Save theme preference
            }
        });
    </script>
</body>
</html>
