<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <!-- Load static files in Django -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'forgot_password.css' %}">
</head>
<body>
    <h2>Forgot Password</h2>
    <form method="POST">
        {% csrf_token %}
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <button type="submit">Send Reset Link</button>
    </form>
    <p><a href="{% url 'login' %}">Back to Login</a></p>
</body>
</html>
