<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#f9c8c2;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: whitesmoke;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin: 10px ;
        }
        input[type="text"],
        textarea {
            width: 650px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #f9c8c2;
            border-radius: 4px;
            background-color: white;
        }
        input[type="submit"] {
            background-color: #f9c8c2;
            color: black;
            border: none;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: #be8c86; text-align: center;">Resume Builder</h1>

        <form method="POST">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone" required>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>

            <label for="linkedin">LinkedIn:</label>
            <input type="text" id="linkedin" name="linkedin">

            <label for="github">GitHub:</label>
            <input type="text" id="github" name="github">

            <label for="location">Location:</label>
            <input type="text" id="location" name="location">

            <label for="objective">Objective:</label>
            <textarea id="objective" name="objective" rows="4"></textarea>

            <label for="education">Education:</label>
            <textarea id="education" name="education" rows="2"></textarea>

            <label for="skills">Skills:</label>
            <textarea id="skills" name="skills" rows="2"></textarea>

            <label for="experience">Internship:</label>
            <textarea id="experience" name="experience" rows="2"></textarea>

            <label for="projects">Projects:</label>
            <textarea id="projects" name="projects" rows="2"></textarea>

            <label for="activities">Extra-Curricular Activities:</label>
            <textarea id="activities" name="activities" rows="2"></textarea>

            <div style="text-align: center;">
                <input type="submit" value="Generate Resume">
            </div>
            
        </form>
    </div>
</body>
</html>
