<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9c8c2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: whitesmoke;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            background-color: #f9c8c2;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #d4a9a3;
        }

        .links {
            text-align: center;
            margin-top: 10px;
        }

        .links a {
            color: #007bff;
            text-decoration: none;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="color: #be8c86; text-align: center;">Login</h2>
        <form method="post">
            {% csrf_token %}
            <label for="id_email">Email</label>
            <input type="email" name="email" id="id_email" required>
            
            <label for="id_password">Password</label>
            <input type="password" name="password" id="id_password" required>
            
            <button type="submit">Login</button>
        </form>
        <div class="links">
            
            <a href="{% url 'forgot_password' %}">Forgot Password?</a>

            <p>New user? <a href="{% url 'register' %}">Register</a></p>
        </div>
    </div>
</body>
</html>
