<div class="notification-bell">
    <a href="{% url 'notifications' %}">
        <img src="{% static 'bell-icon.png' %}" alt="Notifications">
        <span id="notification-count">0</span>
    </a>
</div>

<script>
    var socket = new WebSocket('ws://' + window.location.host + '/ws/notifications/');

    socket.onmessage = function(e) {
        var data = JSON.parse(e.data);
        var message = data['message'];
        
        var countElement = document.getElementById('notification-count');
        var currentCount = parseInt(countElement.innerText) || 0;
        countElement.innerText = currentCount + 1;

        alert("New Notification: " + message);
    };
</script>
